<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Chapter01">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost,1433:sa">
          <Created>2024-04-18T00:45:28.1163246-06:00</Created>
          <Type>SQL</Type>
          <Server>localhost,1433</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>AdventureWorks2022</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BookQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>BookQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="Example01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Example01.sql</FullPath>
        </FileNode>
        <FileNode Name="Example02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Example02.sql</FullPath>
        </FileNode>
        <FileNode Name="Example03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Example03.sql</FullPath>
        </FileNode>
        <FileNode Name="Example04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Example04.sql</FullPath>
        </FileNode>
        <FileNode Name="Example05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Example05.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>